dockerfile = new Task({
  run: () => shell`docker build --tag bar-pixels-test .`,
  watch: ["Dockerfile"]
});

report_pdf = new Task({
  target: "report.pdf",
  run: report_pdf =>
    command("curl", [
      "-o",
      report_pdf,
      "https://assets.documentcloud.org/documents/5955118/The-Mueller-Report.pdf"
    ])
});

pages_dir = new Task({
  target: "pages",
  run: pages_dir => shell`docker run --rm \
    -v ${report_pdf}:/oak_data/report.pdf \
    -v ${pages_dir}:/oak_data/pages \
    bar-pixels-test \
    pdftoppm -png -f 1 /oak_data/report.pdf /oak_data/pages`,
  createDirectoryBeforeRun: true,
  deps: dockerfile
});

histogram_dir = new Task({
  target: "histograms",
  run: histogram_dir => shell``
});
