txt = "yfer"

a = new Task({
    target: "a",
    run: target => shell`sleep 5; echo -n ${txt} > ${target}`
})

b = new Task({
    target: "b",
    run: target => shell`sleep 1.5; echo -n ${txt} > ${target}`
})

c = new Task({
    target: "c",
    run: target => shell`sleep 1; cat ${a} ${b} > ${target}`
})

err = new Task({
    target: "err",
    run: target => shell`ntfound`
})

long = new Task({
    target: "long",
    run: target => shell`sleep 3; echo -n ${txt} > ${target}`
})