YEAR = "2019";
CITY = "WHITTIER";

accidents_raw = task({
  target: "accidents_raw.csv",
  run: accidents_raw =>
    command("wget", [
      "-O",
      accidents_raw,
      "https://data.lacity.org/api/views/d5tf-ez2w/rows.csv?accessType=DOWNLOAD"
    ])
});

accidents = task({
  target: "",
  run: accidents => command("test", [])
});

cde_schools = task({
  target: "cde_schools.txt",
  run: cde_schools =>
    command("wget", [
      "-O",
      cde_schools,
      "https://www.cde.ca.gov/schooldirectory/report?rid=dl1&tp=txt"
    ])
});

schools = task({
  target: "schools.csv",
  run: schools =>
    command("pipenv", [
      "run",
      "python",
      "clean_cde.py",
      "--input",
      cde_schools,
      "--output",
      schools
    ]),
  watch: ["clean_cde.py"]
});

accidents_near_schools = task({
  target: "",
  run: accidents_near_schools => command("test", [])
});

top_schools = task({
  target: "",
  run: top_schools => command("test", [])
});
all_shapefile = task({
  target: "",
  run: all_shapefile => command("test", [])
});
top_schools_count_csv = task({
  target: "",
  run: top_schools_count_csv => command("test", [])
});

top_schools_count_geojson = task({
  target: "",
  run: top_schools_count_geojson => command("test", [])
});
