
// palette 1
@blue-dark: #31666b;
@blue-light: #8bd9e3;
@gold: #f4c654;
@red-light: #f4362a;
@red-dark: #9b1617;


// status
@dne :@red-dark; //  rgb(175, 163, 163);
@out: @red-light;// #f77;
@up: #595;