ytUrl = "https://www.youtube.com/watch?v=Rb4lgOiHBZo";

video_mp4 = new Task({
  target: "video.mp4",
  run: video_mp4 => command("youtube-dl", [ytUrl, "--output", video_mp4])
});

frames_dir = new Task({
  target: "frames",
  run: frames_dir => shell`docker run --rm \
  -v ${frames_dir}:/tmp/frames \
  -v ${video_mp4}:/tmp/in.mp4 \
  jrottenberg/ffmpeg:4.1-alpine \
  -i /tmp/in.mp4 -r 30 /tmp/frames/$filename%09d.jpg`
});

barcode_png = new Task({
  target: "barcode.png",
  run: barcode_png =>
    shell`docker run --rm \
      -v ${frames_dir}:/oak/frames \
      -v ${barcode_png}:/oak/out.png \
      pillow-test \
      python3 /scripts/gen_bars.py /oak/frames /oak/out.png`,
  createFileBeforeRun: true,
  watch: ["pillow/Dockerfile.pillow", "pillow/gen_bars.py"]
});
