@import "../defintions.less";

.runssection {
  display: grid;
  grid-template-columns: 200px auto;
  height: 95vh;
  &-runviewer {
    overflow: scroll;
    background-color: #c4c4c4;
    padding: 1rem .5rem;
  }
  &-runselector {
    &item {
      height: 60px;
      border-bottom: 1px solid #c4c4c4;
      position: relative;
      cursor: pointer;

      &:first-child {
        border-top: 1px solid #c4c4c4;
      }
      &--selected {
        background-color: #d9d9d9;
      }

      &-title {
        font-size: 1.2rem;
        font-weight: 600;
      }
      &-rowid{
        font-size: .9rem;
        position: absolute;
        left:.2rem;
        bottom:.2rem;
      }
      &-time  {
        font-size: .9rem;
        position: absolute;
        right:.2rem;
        bottom:.2rem;
        font-style: italic;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .runssection {
  }
}