@import "../defintions.less";

.taskgraph {
    border: 1px solid #999;
    border-radius: .5rem;
    background-color: #FEF8EC;
    overflow: none;
  }
  
.taskgraph > svg {
    width: 100%;
    height: 80vh;
}
  