@import "../defintions.less";

.taskgraphmeta {
    width: 650px;
    margin: auto;
    border: 1px solid red;
    &-name {
        font-size: 1.5rem;
        font-weight: 650;
    }
    &-table {
        font-size: 1.1rem;
        border: 1px solid green;
        width: 600px;
        margin: 0 auto;
    }
}