@import "../defintions.less";

.header {
    display: grid;
    grid-template-columns: 200px auto auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ddd;
    padding: .2rem .5rem;
    &-title {
        font-size: 2.25rem;
        font-weight: 700;
    }
    &-path {
        font-family: "Roboto Mono";
        color: @blue-dark;
        line-height: @header-height;
        height: @header-height;
        &-container > span {
            background-color: #c5c5c5;
            border-radius: 4px;
            padding: 3px;
            font-weight: 600;
            vertical-align: middle;
        }
    }
    &-timestamp {
        text-align: right;
    }
}
  