@import "../defintions.less";

.taskgraphnode {
    cursor: pointer;
  
    &-name {
      font-size: 1.2rem;
      font-weight: 650;
    }
    &-container {
      fill: #ddd;
      &--hover {
        // fill: @blue-light;
      }
      &--selected {
        fill: @gold;
      }
    }
    &-name {
      font-size: 1.2rem;
      font-weight: 600;
    }
    &-status-label {
      font-size: .94rem;
      font-style: italic;
    }
    &-status-bar {
      &-dne {fill: @dne;}
      &-out {fill: @out;}
      &-up {fill: @up;}
    }
    &-target-size {
      text-anchor: end;
      font-size: 1rem;
      font-weight: 700;
    }
  }
  