@import "../defintions.less";

.controlbar {
    position: fixed;
    bottom:0;
    left:0;
    height:60px;
    background-color: #dadada;
    width: 100%;
    
    &-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &-run {
        cursor: pointer;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 60px;
        font-size: 20px;
        background-color: #cacaca;
        color: black;
        padding: .25rem;
        text-align: center;
        box-sizing: border-box;
    }
    &-autorunprompt {
        cursor: pointer;
        position: absolute;
        right: 120px;
        bottom: 30px-8px;
        font-size: 16px;
        background-color: #cacaca;
        color: black;
        padding: .25rem;
        text-align: center;
        box-sizing: border-box;
    }
}