@import "../defintions.less";

.navbar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    &-item {
        height: @header-height;
        line-height: @header-height;
        cursor: pointer;
        text-align: center;
        font-size: 24px;
        &--disabled {
            color: gray;
            cursor: not-allowed;
        }
        &--selected {
            border-bottom: 3px solid @blue-dark;
        }
    }
}