a = cell({
    path: 'temp/a.txt',
    recipe: a => bash`sleep 1 && echo "hello its a! " > ${a}`
})


b = cell({
    path: 'temp/b.txt',
    recipe: b => bash`sleep 1.5 && echo "hello now its b! " > ${b}`
})

c = cell({
    path: 'temp/c.txt',
    recipe: c => bash`sleep 1 && cat ${a} ${b} > ${c}`
})

d = cell({
    path: 'temp/d.txt',
    recipe: d=> bash`sleep 1 && cat ${c} > ${d}`
})

e = cell({
    path: 'temp/e.txt',
    recipe: e=> bash`sleep 1 && cat ${d} > ${e}`
})

f = cell({
    path: 'temp/f.txt',
    recipe: f=> bash`sleep 1 && cat ${e} > ${f}`
})

g = cell({
    path: 'temp/g.txt',
    recipe: g=> bash`sleep 1 && cat ${e} ${f} > ${g}`
})
